<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="EFR32BG1B232F256GM48" partId="mcu.arm.efr32.bg1.efr32bg1b232f256gm48" contextId="%DEFAULT%">
  <mode name="DefaultMode">
    <property object="ADC0" propertyId="ABPeripheral.included" value="true"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.input" value="APORT3XCH8 (PA0)"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.positiveinputconfiguration" value="(PA0) from ADC0_P"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.reference" value="Buffered VDD"/>
    <property object="ADC0" propertyId="singlesamplemode.singlesamplemodesettings.singlesamplemode" value="Enabled"/>
    <property object="CMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="EMU" propertyId="ABPeripheral.included" value="true"/>
    <property object="GPIO" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PA1" propertyId="ports.settings.custompinname" value="BUTTON_LED3"/>
    <property object="PA1" propertyId="ports.settings.dout" value="1"/>
    <property object="PA1" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PA1" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PA1" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PA1" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PC10" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PC11" propertyId="ports.settings.pinmode" value="Wired-and pullup filter"/>
    <property object="PF4" propertyId="ports.settings.custompinname" value="BUTTON_LED2"/>
    <property object="PF4" propertyId="ports.settings.dout" value="1"/>
    <property object="PF4" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF4" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PF4" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF4" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF6" propertyId="ports.settings.custompinname" value="BUTTON_LED0"/>
    <property object="PF6" propertyId="ports.settings.dout" value="1"/>
    <property object="PF6" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF6" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PF6" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF6" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PF7" propertyId="ports.settings.custompinname" value="BUTTON_LED1"/>
    <property object="PF7" propertyId="ports.settings.dout" value="1"/>
    <property object="PF7" propertyId="ports.settings.filter" value="Enabled"/>
    <property object="PF7" propertyId="ports.settings.pinmode" value="Input"/>
    <property object="PF7" propertyId="ports.settings.pulldirection" value="Pullup"/>
    <property object="PF7" propertyId="ports.settings.pullup" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.aport.enable.cp_5" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sclloc" value="15"/>
    <property object="PORTIO" propertyId="portio.i2c0.location.i2c0_sdaloc" value="15"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
